{
  "urls": "http://*:5000",

  "Security": {
    "Authentication": { "Mode": "Local" },
    "Authorization": { "Mode": "Local" },
    "LocalUserManagementMode": "Enabled",
    "Central": {
      "Authority": "http://localhost:5100",
      "Audience": "industrial-platform",
      "PermissionFailureMode": "FailClosed",
      "PermissionCacheMinutes": 5,
      "ShadowCentralAuthorization": false,
      "SystemCode": "THINGGATEWAY",
      "ShadowUserProvisioning": "RequirePreProvision",
      "RequireSystemAccess": true
    },
    "ResourceSync": {
      "Enabled": false,
      "SystemCode": "THINGGATEWAY",
      "ManifestPath": "permission-manifest.json",
      "ClientId": "thingsgateway-service",
      "ClientSecret": ""
    }
  },

  "IndustrialMachineIdentity": {
    "Enabled": false,
    "Authority": "http://localhost:5100",
    "ClientId": "thingsgateway-service",
    "ClientSecret": "",
    "Scope": "iot.gateway.connect",
    "RefreshCheckSeconds": 60
  },

  "ConfigurationScanDirectories": [ "Configuration", "" ],
  "IgnoreConfigurationFiles": [ "" ],
  "ExternalAssemblies": [ "" ],
  "DetailedErrors": true
}
